:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
.special-heading {
  text-align: center;
}
.special-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.special-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.special-heading h2::after {
  content: "";
  position: absolute;
  background-color: white;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
}
.special-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header nav {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 97px;
}
header nav::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  bottom: 0;
}
header nav .inner-nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .inner-nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .inner-nav .toggle-menu {
    display: none;
  }
}
header nav .inner-nav .search-logo {
  width: 70px;
  position: relative;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .inner-nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  background-color: #000000d0;
  width: calc(100% + 40px);
  left: -20px;
}
header nav .inner-nav .toggle-menu:hover + ul li {
  width: 100%;
}
header nav .inner-nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: white;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}
header nav ul li {
  position: relative;
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav img {
  height: 40px;
}
header nav .inner-nav .search-logo span {
  position: absolute;
  width: 17px;
  height: 17px;
  right: 7px;
  border: 4px solid white;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
header nav span::before {
  content: "";
  width: 1px;
  height: 32px;
  background-color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
}
header nav span::after {
  content: "";
  width: 10px;
  height: 4px;
  background-color: white;
  position: absolute;
  top: 11px;
  right: -7px;
  transform: rotate(53deg);
  border-radius: 1px;
}
.landing {
  background-size: cover;
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  overflow: hidden;
}
.landing img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: 1s;
}
.landing img.active {
  opacity: 1;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.landing .para {
  position: absolute;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .para {
    width: 100%;
    padding: 20px;
  }
  .landing .para .content {
    max-width: 100%;
  }
}
.landing .para .content {
  max-width: 500px;
}
.landing .para .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .para .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .prev-btn,
.landing .next-btn {
  background-color: #00000059;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 25px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.landing .prev-btn {
  left: 25px;
}

.landing .next-btn {
  right: 25px;
}

@media (max-width: 767px) {
  .landing .prev-btn,
  .landing .next-btn {
    display: none;
  }
}
.landing .circles {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .circles span {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  transition: 1s;
}
.landing .circles span:not(:first-of-type) {
  margin-left: 10px;
}
.landing .circles .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .content .service {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .services .content .service {
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
  }
}
.services .content .service i {
  flex-basis: 80px;
  font-size: 40px;
}
.services .content .service .serv {
  flex: 1;
}
.services .content .service .serv h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .content .service .serv p {
  line-height: 2;
  color: #777;
}
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-size: cover;
  background-image: url(../images/design-features.jpg);
  height: 600px;
  overflow: hidden;
}
.design .content-box {
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 50%;
}
.design .content-box .content {
  max-width: 500px;
}
.design .content-box .content h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .content-box .content ul li {
  padding: 15px 0;
  font-weight: 900px;
  display: flex;
  align-items: center;
}
.design .content-box .content ul li i {
  margin-right: 20px;
}
.design img {
  position: absolute;
  bottom: -75px;
  left: 100px;
}
@media (max-width: 991px) {
  .design img {
    left: 10px;
  }
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .design .content-box {
    width: 100%;
  }
  .design .content-box .content h2 {
    font-size: 17px;
  }
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
  /* font-size: 18px; */
}
.portfolio ul li {
  padding: 10px;
}
.portfolio .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .content-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .content-box .image-box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .content-box .image-box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .content-box .image-box {
    flex-basis: 25%;
  }
}
.portfolio .content-box .image-box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .content-box .image-box .text {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  color: var(--main-color);
}
.portfolio .content-box .image-box:hover .text {
  bottom: 0;
}
.portfolio .content-box .image-box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .content-box .image-box .text p:not(:last-of-type) {
  margin-bottom: 10px;
  color: black;
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text .more {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .video .text {
    padding: 20px;
  }
  .video .text h2 {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .video .text p {
    margin-bottom: 20px;
    font-size: 17px;
  }
}
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.stats .container .box {
  background-color: var(--transparent-color);
  flex-basis: 25%;
  text-align: center;
  color: white;
  padding: 50px;
}
@media (max-width: 991px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
.stats .container .box i {
  background-color: black;
  font-size: 17px;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.stats .container .box div {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .test,
.skills-box {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .skills .container {
    flex-direction: column;
  }
  .skills .test {
    margin-bottom: 50px;
  }
}
.skills .test .title h3,
.skills-box .title h3 {
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
}
.skills .test .title p,
.skills-box .title p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .test .person {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .test .person img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .test .person {
    flex-direction: column;
    text-align: center;
  }
  .skills .test .person img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.skills .test .person div {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .test .person div h4 {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: normal;
}
.skills .test .circle {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.skills .test .circle span {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
}
.skills .test .circle .active {
  margin-right: 10px;
  margin-left: 10px;
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .skills-box .skill-prog-1,
.skill-prog-2,
.skill-prog-3,
.skill-prog-4 {
  margin-bottom: 40px;
}
.skills .skills-box .skill-prog-1 h4,
.skill-prog-2 h4,
.skill-prog-3 h4,
.skill-prog-4 h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.skills .skills-box .skill-prog-1 div,
.skill-prog-4 div,
.skill-prog-3 div,
.skill-prog-2 div {
  width: 100%;
  background-color: #ccc;
  height: 30px;
}
.skills .skills-box .skill-prog-1 div span,
.skill-prog-4 div span,
.skill-prog-3 div span,
.skill-prog-2 div span {
  position: relative;
  height: 100%;
  background-color: var(--main-color);
  display: block;
}
.skills .skills-box .skill-prog-1 div span {
  width: 90%;
}
.skills .skills-box .skill-prog-2 div span {
  width: 85%;
}
.skills .skills-box .skill-prog-3 div span {
  width: 80%;
}
.skills .skills-box .skill-prog-4 div span {
  width: 95%;
}
.skills .skills-box .skill-prog-1 div span::before,
.skill-prog-4 div span::before,
.skill-prog-3 div span::before,
.skill-prog-2 div span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  background-color: black;
  color: white;
  padding: 4px 0;
  border-radius: 4px;
  width: 40px;
  right: -19px;
  text-align: center;
}
.skills .skills-box .skill-prog-1 div span::after,
.skill-prog-4 div span::after,
.skill-prog-3 div span::after,
.skill-prog-2 div span::after {
  content: "";
  position: absolute;
  border: 7px solid black;
  border-color: black transparent transparent;
  top: -14px;
  right: -6px;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote .container {
  position: relative;
  text-align: center;
  color: white;
}
.quote .container p {
  font-size: 30px;
  margin-bottom: 20px;
}
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .pricing-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.pricing .pricing-box .offer {
  background-color: #fcfcfc;
  text-align: center;
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-box .offer .price {
  padding: 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-box .offer .price h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .pricing-box .offer .price div {
  font-size: 60px;
  font-weight: bold;
  display: inline-block;
}
.pricing .pricing-box .offer .price div::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .pricing-box .offer .price div::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .pricing-box .offer .feature div {
  padding: 20px;
  position: relative;
}
.pricing .pricing-box .offer .feature div::before {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .pricing-box .offer a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-title {
  font-size: 20px;
  margin: 40px 0 20px;
  font-size: 20px;
  text-align: center;
}
.pricing .contact {
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
  margin: 20px auto;
  width: fit-content;
}
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe .container {
  position: relative;
  display: flex;
  color: white;
  align-items: center;
}
.subscribe .container form {
  width: 500px;
  display: flex;
  position: relative;
  color: white;
  max-width: 100%;
  overflow: hidden;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form input[type="submit"] {
  padding: 10px 20px;
  width: 130px;
  background-color: var(--main-color);
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
  color: white;
}
.subscribe .container form input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  background: none;
  color: white;
  caret-color: var(--main-color);
  resize: none;
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
.contact-us {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.contact-us .contact-box {
  display: flex;
  justify-content: space-between;
}
.contact-us .contact-box form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-end;
}
.contact-us .contact-box form input,
textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact-us .contact-box form input:focus,
textarea:focus {
  outline: none;
}
.contact-us .contact-box form textarea {
  height: 200px;
}
.contact-us .contact-box form input[type="submit"] {
  width: fit-content;
  padding: 20px;
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
  border: none;
}
.contact-us .contact-box .info {
  width: 25%;
}
.contact-us .contact-box .info h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .contact-box .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .contact-box .info h3:not(:first-child) {
  margin-top: 80px;
  margin-bottom: 30px;
}
.contact-us .contact-box .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact-us .contact-box {
    flex-direction: column;
    flex-flow: column-reverse;
  }
  .contact-us .contact-box .info {
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
  }
  .contact-us .contact-box form {
    width: 100%;
  }
}
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer .container {
  position: relative;
  color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container > span {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px 0;
}
footer .container .social-media-icons {
  display: flex;
  margin: 10px 0 70px;
}
footer .container .social-media-icons i:not(:last-of-type) {
  margin-right: 30px;
}
footer .container p span {
  font-weight: bold;
  color: var(--main-color);
}
